#!/bin/bash
export PATH=$PWD:$PATH
if [ "${1}" == "install" ]; then
sudo apt-get install autoconf
sudo apt-get install automake
sudo apt-get install libtool
sudo apt-get install g++
elif [ "${1}" == "remove" ]; then
sudo apt-get remove autoconf
sudo apt-get remove automake
sudo apt-get remove libtool
sudo apt-get remove g++
else
DIR=$PWD
if [ -f $PWD/gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf.tar.xz ]; then
md5sum gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf.tar.xz > gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf.tar.xz.md5sum
echo "545af35e13c439cc156dc0881d976463  gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf.tar.xz" > gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf.tar.xz.md5sum.ok
if [ "awk 'NR==FNR{a[$0]++} NR>FNR&&a[$0]' gcc-linaro.md5sum-ok gcc-linaro.md5sum" ]; then
echo "need not download gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf.tar.xz"
else
wget --tries=0 -c https://releases.linaro.org/components/toolchain/binaries/4.9-2017.01/arm-linux-gnueabihf/gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf.tar.xz
fi
fi
#wget -c http://publishing-ap-linaro-org.s3.amazonaws.com/releases/archive/14.05/components/toolchain/binaries/gcc-linaro-arm-linux-gnueabihf-4.9-2014.05_linux.tar.xz
#wget -c https://releases.linaro.org/14.04/components/toolchain/binaries/gcc-linaro-arm-linux-gnueabihf-4.8-2014.04_linux.tar.xz
ARM_LINUX_GNU=gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf
#ARM_LINUX_GNU=gcc-linaro-arm-linux-gnueabihf-4.8-2014.04_linux
if [ ! -d $PWD/$ARM_LINUX_GNU ]; then
xz -dv $ARM_LINUX_GNU.tar.xz
tar xvf $ARM_LINUX_GNU.tar
fi
export PATH=$PWD/$ARM_LINUX_GNU/bin:$PATH
export TOOLCHAIN=$PWD/$ARM_LINUX_GNU
export PKG_CONFIG_PREFIX=$TOOLCHAIN/arm-linux-gnueabihf
sudo rm -rf /usr/local/tslib
#sudo rm -rf $PWD/tslib
if [ ! -d $PWD/tslib ]; then
git clone https://github.com/kergoth/tslib.git 
fi
cd tslib
./autogen.sh echo "ac_cv_func_malloc_0 _nonnull=yes">arm-linux-gnueabihf.cache
./configure --host=arm-linux-gnueabihf --cache-file=arm-linux-gnueabihf.cache --prefix=$PWD/tslib-install ac_cv_func_malloc_0_nonnull=yes --enable-input api=no
make -j4
make install
#make distclean
sudo mv tslib-install /usr/local/tslib
cd ..
if [ -f $PWD/qt-everywhere-opensource-src-4.8.6.tar.gz ]; then
md5sum qt-everywhere-opensource-src-4.8.6.tar.gz > qt-everywhere-opensource-src-4.8.6.tar.gz.md5sum
echo "2edbe4d6c2eff33ef91732602f3518eb  qt-everywhere-opensource-src-4.8.6.tar.gz" > qt-everywhere-opensource-src-4.8.6.tar.gz.md5sum.ok
if [ "awk 'NR==FNR{a[$0]++} NR>FNR&&a[$0]' qt-everywhere-opensource-src-4.8.6.tar.gz.md5sum qt-everywhere-opensource-src-4.8.6.tar.gz.md5sum.ok" ]; then
echo "need not download qt-everywhere-opensource-src-4.8.6.tar.gz"
else
wget --tries=0 -c http://mirrors.ustc.edu.cn/qtproject/official_releases/qt/4.8/4.8.6/qt-everywhere-opensource-src-4.8.6.tar.gz
fi
fi
rm -rf qt-everywhere-opensource-src-4.8.6
if [ ! -d $PWD/qt-everywhere-opensource-src-4.8.6 ]; then
tar zxvf qt-everywhere-opensource-src-4.8.6.tar.gz
fi
if [ ! -d $PWD/linux-am335x-g- ]; then
git clone https://github.com/bonaventureli/linux-am335x-g-.git
fi
#mv linux-am335x-g- linux-am335x-g++
cp -r  linux-am335x-g- qt-everywhere-opensource-src-4.8.6/mkspecs/qws/linux-am335x-g++
#mv linux-am335x-g++ qt-everywhere-opensource-src-4.8.6/mkspecs/qws

INSTALL_PATH=$PWD/Trolltech/QtEmbedded-4.8.6-tslib-gfx
rm -rf $PWD/Trolltech/
cd qt-everywhere-opensource-src-4.8.6
#INSTALL_PATH=/usr/local/Trolltech/QtEmbedded-4.8.6-tslib-gfx
./configure -prefix  $INSTALL_PATH \
        -opensource \
        -confirm-license \
        -release  \
        -embedded armv7 \
        -xplatform qws/linux-am335x-g++ \
        -svg\
        -no-cups\
        -shared\
        -no-largefile\
        -no-accessibility\
        -no-xrender\
        -depths 16,18,24,32 \
        -fast \
        -optimized-qmake \
        -pch \
        -qt-sql-sqlite \
        -qt-libjpeg \
        -qt-zlib \
        -qt-libpng \
        -qt-freetype \
        -little-endian  -host-little-endian \
        -no-qt3support  \
        -no-libtiff   -no-libmng \
        -no-opengl \
        -no-mmx  -no-sse  -no-sse2 \
        -no-3dnow \
        -no-openssl \
        -no-webkit \
        -no-qvfb \
        -no-phonon \
        -no-nis \
        -no-opengl \
        -no-cups \
        -no-xcursor   -no-xfixes  -no-xrandr   -no-xrender \
        -no-separate-debug-info \
        -nomake examples   -nomake  tools   -nomake docs -nomake demos\
        -plugin-mouse-pc\
        -lrt\
        -no-libjpeg\
        -qt-mouse-tslib \
        -qt-gfx-linuxfb\
        -qt-gfx-transformed\
        -D QT_NO_QWS_CURSOR\
        -D QT_QWS_CLIENTBLIT\
        -L /usr/local/tslib/lib\
        -I /usr/local/tslib/include
make -j4 2>&1 | tee ../qt-everywhere-opensource-src-4.8.6.log && make install
cd ..
#rm -rf udev-usb-lib
if [ ! -d $PWD/udev-usb-lib ]; then
git clone https://github.com/bonaventureli/udev-usb-lib.git
fi
cd udev-usb-lib
cp libudev.so.0.13.1 $INSTALL_PATH/lib
cp libusb-1.0.so.0.1.0 $INSTALL_PATH/lib
cd ..
#rm -rf udev-usb-lib
cd $INSTALL_PATH/lib
ln -s libudev.so.0.13.1 libudev.so.0
ln -s libudev.so.0.13.1 libudev.so
ln -s libusb-1.0.so.0.1.0 libusb-1.0.so
cd $INSTALL_PATH/bin
mv qmake qmake-gfx
export PATH=$INSTALL_PATH/bin:$PATH

cd $DIR

if [ ! -d $PWD/B9Creator ]; then
git clone https://github.com/bonaventureli/B9Creator.git
fi
if [ ! -d $PWD/B9Creator-arm ]; then
git clone https://github.com/bonaventureli/B9Creator-arm.git
fi


APPNAME=appB9Creator
FROMNAME=B9Creator/Root/B9Creator
REMOVE1="b9layout\/projectdata.h"
REMOVE2="b9layout\/projectdata.cpp"
REMOVE3="qextserialport-1.2beta2\/src"
ADDFILE1="b9edit\/SliceEditView.h"
ADDFILE2="b9edit\/SliceEditView.cpp"
        rm -rf $APPNAME
        mkdir $APPNAME
        cp -r $FROMNAME/* $APPNAME
        cp -r B9Creator-arm/* $APPNAME
        cd $APPNAME
        rm -rf b9layout
        rm -rf b9slice
        rm -rf b9modelwriter.cpp
        rm -rf b9modelwriter.h
        rm -rf b9supportstructure.cpp
        rm -rf b9supportstructure.h
        qmake-gfx -project
        qmake-gfx
        sed -i "9iQT += core gui" $APPNAME.pro
        sed -i "10iQT += svg" $APPNAME.pro
        sed -i "11iQT += network" $APPNAME.pro
        sed -i "12i#INCLUDEPATH += b9slice" $APPNAME.pro
        sed -i "13iINCLUDEPATH += b9edit" $APPNAME.pro
        sed -i "14iINCLUDEPATH += b9create" $APPNAME.pro
        sed -i "/$REMOVE1/d" $APPNAME.pro
        sed -i "/$REMOVE2/d" $APPNAME.pro
        sed -i "/$REMOVE3/d" $APPNAME.pro
        sed -i "/$ADDFILE1/d" $APPNAME.pro
        sed -i "/$ADDFILE2/d" $APPNAME.pro
        sed -i "15iinclude(qextserialport-1.2beta2/src/qextserialport.pri)" $APPNAME.pro
        sed -i "45i$ADDFILE1" $APPNAME.pro
        sed -i "85i$ADDFILE2" $APPNAME.pro
        make
        ./$APPNAME || echo "can not execute appB9Creator 32 bit!"
(
cat << EOF
export PATH=$PWD/$ARM_LINUX_GNU/bin:$PATH
export PATH=$INSTALL_PATH/bin:$PATH
APPNAME=appB9Creator
FROMNAME=B9Creator/Root/B9Creator
REMOVE1="b9layout\/projectdata.h"
REMOVE2="b9layout\/projectdata.cpp"
REMOVE3="qextserialport-1.2beta2\/src"
ADDFILE1="b9edit\/SliceEditView.h"
ADDFILE2="b9edit\/SliceEditView.cpp"
#export export PATH=/usr/local/Trolltech/QtEmbedded-4.8.6-ubuntu2/bin:$PATH
#export export PATH=/usr/local/Trolltech/QtEmbedded-4.8.6-ubuntu/bin:$PATH
#case ${1} in
#    "make")
        rm -rf $APPNAME
        mkdir $APPNAME
        cp -r $FROMNAME/* $APPNAME
        cp -r B9Creator-arm/* $APPNAME
        cd $APPNAME
        rm -rf b9layout
        rm -rf b9slice
        rm -rf b9modelwriter.cpp
        rm -rf b9modelwriter.h
        rm -rf b9supportstructure.cpp
        rm -rf b9supportstructure.h
        qmake-gfx -project
        qmake-gfx
        sed -i "9iQT += core gui" $APPNAME.pro
        sed -i "10iQT += svg" $APPNAME.pro
        sed -i "11iQT += network" $APPNAME.pro
        sed -i "12i#INCLUDEPATH += b9slice" $APPNAME.pro
        sed -i "13iINCLUDEPATH += b9edit" $APPNAME.pro
        sed -i "14iINCLUDEPATH += b9create" $APPNAME.pro
        sed -i "/$REMOVE1/d" $APPNAME.pro
        sed -i "/$REMOVE2/d" $APPNAME.pro
        sed -i "/$REMOVE3/d" $APPNAME.pro
        sed -i "/$ADDFILE1/d" $APPNAME.pro
        sed -i "/$ADDFILE2/d" $APPNAME.pro
        #sed -i "s/$/lifei/g" $APPNAME.pro
        #sed -i "s/^/lifei/g" $APPNAME.pro
        sed -i "15iinclude(qextserialport-1.2beta2/src/qextserialport.pri)" $APPNAME.pro
        sed -i "45i$ADDFILE1" $APPNAME.pro
        sed -i "85i$ADDFILE2" $APPNAME.pro
        make
        ./$APPNAME
EOF
)>> test.sh
sudo chmod a+x test.sh
fi
